app/views/pages/login.html
<div ng-controller="LoginController" class="block-center mt-xl wd-xl">
    <!-- START panel-->
    <div class="panel panel-flat">
        <div class="panel-heading text-center">
            <a href="#">
                <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
            </a>
        </div>
        <div class="panel-body">
            <p class="text-center pv">{{ "access.login.TITLE" | translate }}</p>
            <form role="form" ng-submit="login()" name="loginForm" novalidate="" class="form-validate mb-lg">
                <div class="form-group has-feedback">
                    <input type="email" name="username" placeholder="{{ &quot;access.login.placeholder.USERNAME&quot; | translate }}" autocomplete="off" ng-model="account.username" required="" class="form-control" />
                    <span class="fa fa-user form-control-feedback text-muted"></span>
                </div>
                <!--.form-group.has-feedbackinput.form-control(type='email', name="account_email" placeholder='{{ "access.login.placeholder.EMAIL" | translate }}', autocomplete="off", ng-model="account.email", required='')
span.fa.fa-envelope.form-control-feedback.text-muted
span.text-danger(ng-show="loginForm.account_email.$dirty && loginForm.account_email.$error.required") This field is required
span.text-danger(ng-show="loginForm.account_email.$dirty && loginForm.account_email.$error.email") This field must be a valid email address-->
                <div class="form-group has-feedback">
                    <input type="password" name="account_password" placeholder="{{ &quot;access.login.placeholder.PASSWORD&quot; | translate }}" ng-model="account.password" required="" class="form-control" />
                    <span class="fa fa-lock form-control-feedback text-muted"></span>
                </div>
                <div class="clearfix">
                    <div class="checkbox c-checkbox pull-left mt0">
                        <label>
                            <input type="checkbox" value="" name="account_remember" ng-model="account.remember" />
                            <span class="fa fa-check"></span>{{ "access.login.REMENBER" | translate }}</label>
                    </div>
                    <div class="pull-right"><a ui-sref="access.recovery" class="text-muted">{{ "access.login.FORGOT_PASSWORD" | translate }}</a>
                    </div>
                </div>
                <button type="submit" data-loading-text="Autenticando..." loading-status="account.loading" class="mb-sm btn btn-block btn-primary button-loading mt-lg">Iniciar Sesión
                    <div class="fa fa-key"></div>
                </button>
            </form>
            <div ng-show="authMsg" class="alert alert-danger text-center">{{authMsg}}</div>
            <p class="text-center pv">{{ "access.login.TITLE_SOCIAL" | translate }}</p>
            <div class="row">
                <div class="col-sm-12">
                    <div type="button" ng-click="clickLogin('facebook')" ng-disabled="account.loading" class="btn btn-primary btn-block">Facebook
                        <span class="fa fa-facebook"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div type="button" ng-click="clickLogin('google')" ng-disabled="account.loading" class="btn btn-danger btn-block">Google
                        <span class="fa fa-google-plus"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div type="button" ng-click="clickLogin('linkedin')" ng-disabled="account.loading" class="btn btn-info btn-block">Linked
                        <span class="fa fa-linkedin"></span>
                    </div>
                </div>
            </div>
            <p class="pt-lg text-center">{{ "access.login.NEED_SIGNUP" | translate }}</p><a ui-sref="access.register" class="btn btn-block btn-default">{{ "access.login.REGISTER_NOW" | translate }}</a>
        </div>
    </div>
    <!-- END panel-->
</div>

master/jade/views/pages/login.jade
.block-center.mt-xl.wd-xl(ng-controller="LoginController")
    // START panel
    .panel.panel-flat
        .panel-heading.text-center
            a(href="#")
                img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
        .panel-body
            p.text-center.pv {{ "access.login.TITLE" | translate }}
            form.form-validate(role='form', ng-submit="login()", name='loginForm', novalidate='').mb-lg
                .form-group.has-feedback
                    input.form-control(type='email', name="username" placeholder='{{ "access.login.placeholder.USERNAME" | translate }}', autocomplete="off", ng-model="account.username", required='')
                    span.fa.fa-user.form-control-feedback.text-muted
                //.form-group.has-feedback
                    input.form-control(type='email', name="account_email" placeholder='{{ "access.login.placeholder.EMAIL" | translate }}', autocomplete="off", ng-model="account.email", required='')
                    span.fa.fa-envelope.form-control-feedback.text-muted
                    span.text-danger(ng-show="loginForm.account_email.$dirty && loginForm.account_email.$error.required") This field is required
                    span.text-danger(ng-show="loginForm.account_email.$dirty && loginForm.account_email.$error.email") This field must be a valid email address
                .form-group.has-feedback
                    input.form-control(type='password', name="account_password" placeholder='{{ "access.login.placeholder.PASSWORD" | translate }}', ng-model="account.password", required='')
                    span.fa.fa-lock.form-control-feedback.text-muted
                .clearfix
                    .checkbox.c-checkbox.pull-left.mt0
                        label
                            input(type='checkbox', value='', name="account_remember", ng-model="account.remember")
                            span.fa.fa-check
                            |  {{ "access.login.REMENBER" | translate }}
                    .pull-right
                        a.text-muted(ui-sref="access.recovery") {{ "access.login.FORGOT_PASSWORD" | translate }}
                button.mb-sm.btn.btn-block.btn-primary.button-loading.mt-lg(type='submit', data-loading-text="Autenticando...", loading-status="account.loading") Iniciar Sesión
                    .fa.fa-key
            .alert.alert-danger.text-center(ng-show='authMsg') {{authMsg}}
            p.text-center.pv {{ "access.login.TITLE_SOCIAL" | translate }}
                               
            .row
                .col-sm-12
                    .btn.btn-primary.btn-block(type='button' ng-click="clickLogin('facebook')", ng-disabled="account.loading")
                        | Facebook
                        span.fa.fa-facebook
            .row
                .col-sm-12
                    .btn.btn-danger.btn-block(type='button' ng-click="clickLogin('google')", ng-disabled="account.loading")
                        | Google
                        span.fa.fa-google-plus
            .row
                .col-sm-12
                    .btn.btn-info.btn-block(type="button" ng-click="clickLogin('linkedin')", ng-disabled="account.loading")
                        | Linked
                        span.fa.fa-linkedin

            p.pt-lg.text-center {{ "access.login.NEED_SIGNUP" | translate }}
            a(ui-sref="access.register").btn.btn-block.btn-default {{ "access.login.REGISTER_NOW" | translate }}
    // END panel
