master/jade/views/pages/recover.jade
.block-center.mt-xl.wd-xl
  // START panel
  .panel.panel-flat
    .panel-heading.text-center
      a(href="#")
        img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
    .panel-body
      p.text-center.pv {{ 'access.recovery.TITLE' | translate }}
      form.form-validate(role='form', name="recoverForm", novalidate='', ng-submit="account.send()")
        p.text-center {{ 'access.recovery.MESSAGE' | translate }}
        .form-group.has-feedback
          label.text-muted {{ "access.register.EMAIL_LABEL" | translate }}
          input.form-control(type='email', name='email', autocomplete="off", ng-model="account.model.email", required='')
          span.fa.fa-envelope.form-control-feedback.text-muted
        button.btn.btn-danger.btn-block(type='submit') {{ 'access.recovery.CONTINUE' | translate }}
            
  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")

app/views/pages/recover.html
<div class="block-center mt-xl wd-xl">
    <!-- START panel-->
    <div class="panel panel-flat">
        <div class="panel-heading text-center">
            <a href="#">
                <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
            </a>
        </div>
        <div class="panel-body">
            <p class="text-center pv">{{ 'access.recovery.TITLE' | translate }}</p>
            <form role="form" name="recoverForm" novalidate="" ng-submit="account.send()" class="form-validate">
                <p class="text-center">{{ 'access.recovery.MESSAGE' | translate }}</p>
                <div class="form-group has-feedback">
                    <label class="text-muted">{{ "access.register.EMAIL_LABEL" | translate }}</label>
                    <input type="email" name="email" autocomplete="off" ng-model="account.model.email" required="" class="form-control" />
                    <span class="fa fa-envelope form-control-feedback text-muted"></span>
                </div>
                <button type="submit" class="btn btn-danger btn-block">{{ 'access.recovery.CONTINUE' | translate }}</button>
            </form>
        </div>
    </div>
    <!-- END panel-->
    <div class="p-lg text-center">
        <span>&copy;</span>
        <span ng-bind="app.year"></span>
        <span>-</span>
        <span ng-bind="app.name"></span>
        <br/>
        <span ng-bind="app.description"></span>
    </div>
</div>
