master/jade/views/pages/reset.jade
.block-center.mt-xl.wd-xl
    // START panel
    .panel.panel-dark.panel-flat
        .panel-heading.text-center
            a(href="#")
                img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
        .panel-body
            p.text-center.pv {{ 'access.reset.TITLE' | translate }}
            form.form-validate.mb-lg(role='form', name="registerForm", novalidate='', ng-submit="account.send()")
                .form-group.has-feedback
                    label.text-muted {{ "access.register.PASS_LABEL" | translate }}
                    input#id-password.form-control(type='password', name="account_password", ng-model="account.model.password", ng-pattern="/^[a-zA-Z0-9]{6,10}$/", required='')
                    span.fa.fa-lock.form-control-feedback.text-muted
                    span.text-danger(ng-show="registerForm.account_password.$dirty && registerForm.account_password.$error.required") This field is required
                    span.text-danger(ng-show="registerForm.account_password.$dirty && registerForm.account_password.$error.pattern") Input should match 'a-zA-Z0-9' and 6-10 length
                .form-group.has-feedback
                    label.text-muted {{ "access.register.REPIT_PASS_LABEL" | translate }}
                    input.form-control(type='password', name="account_password_confirm", ng-model="account.model.password_repeat", ui-validate="'$value==account.model.password'" ui-validate-watch="'password'")
                    span.fa.fa-lock.form-control-feedback.text-muted
                    span.text-danger(ng-show="registerForm.account_password_confirm.$dirty && registerForm.account_password_confirm.$error.validator") Password does Not match
                
                
                button.btn.btn-block.btn-primary.mt-lg(type='submit') {{ "access.reset.RESET_PASSWORD" | translate }}
          
            .alert.alert-danger.text-center(ng-show='authMsg') {{authMsg}}      
            
            p.pt-lg.text-center {{ "access.register.HAVE_ACCOUNT" | translate }}
            a(ui-sref="access.login").btn.btn-block.btn-default {{ "access.register.SIGNUP" | translate }}

    // END panel
    .p-lg.text-center
        span &copy; 
        span(ng-bind="app.year") 
        span  - 
        span(ng-bind="app.name")
        br
        span(ng-bind="app.description")

app/views/pages/reset.html
<div class="block-center mt-xl wd-xl">
    <!-- START panel-->
    <div class="panel panel-dark panel-flat">
        <div class="panel-heading text-center">
            <a href="#">
                <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
            </a>
        </div>
        <div class="panel-body">
            <p class="text-center pv">{{ 'access.reset.TITLE' | translate }}</p>
            <form role="form" name="registerForm" novalidate="" ng-submit="account.send()" class="form-validate mb-lg">
                <div class="form-group has-feedback">
                    <label class="text-muted">{{ "access.register.PASS_LABEL" | translate }}</label>
                    <input id="id-password" type="password" name="account_password" ng-model="account.model.password" ng-pattern="/^[a-zA-Z0-9]{6,10}$/" required="" class="form-control" />
                    <span class="fa fa-lock form-control-feedback text-muted"></span>
                    <span ng-show="registerForm.account_password.$dirty &amp;&amp; registerForm.account_password.$error.required" class="text-danger">This field is required</span>
                    <span ng-show="registerForm.account_password.$dirty &amp;&amp; registerForm.account_password.$error.pattern" class="text-danger">Input should match 'a-zA-Z0-9' and 6-10 length</span>
                </div>
                <div class="form-group has-feedback">
                    <label class="text-muted">{{ "access.register.REPIT_PASS_LABEL" | translate }}</label>
                    <input type="password" name="account_password_confirm" ng-model="account.model.password_repeat" ui-validate="'$value==account.model.password'" ui-validate-watch="'password'"
                    class="form-control" />
                    <span class="fa fa-lock form-control-feedback text-muted"></span>
                    <span ng-show="registerForm.account_password_confirm.$dirty &amp;&amp; registerForm.account_password_confirm.$error.validator" class="text-danger">Password does Not match</span>
                </div>
                <button type="submit" class="btn btn-block btn-primary mt-lg">{{ "access.reset.RESET_PASSWORD" | translate }}</button>
            </form>
            <div ng-show="authMsg" class="alert alert-danger text-center">{{authMsg}}</div>
            <p class="pt-lg text-center">{{ "access.register.HAVE_ACCOUNT" | translate }}</p><a ui-sref="access.login" class="btn btn-block btn-default">{{ "access.register.SIGNUP" | translate }}</a>
        </div>
    </div>
    <!-- END panel-->
    <div class="p-lg text-center">
        <span>&copy;</span>
        <span ng-bind="app.year"></span>
        <span>-</span>
        <span ng-bind="app.name"></span>
        <br/>
        <span ng-bind="app.description"></span>
    </div>
</div>
