app/views/pages/maps/map_journey_copia.html
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">Trayectos</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="map">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div ng-show="map.routes.length" class="row">
                        <div class="col-sm-12 col-md-12">
                            <form role="form" class="form-horizontal">
                                <fieldset>
                                    <div class="form-group">
                                        <label class="col-md-4 col-xs-4 control-label">Observar Ruta</label>
                                        <div class="col-md-8 col-xs-8">
                                            <select ng-model="map.idRoute" required="" ng-options="route.name for route in map.routes track by route.id" ng-change="zoon()" class="form-control">
                                                <option value="">Seleccione...</option>
                                            </select>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row text-center">
                        <button type="button" ng-click="accept()" class="btn btn-labeled btn-success">
                            <span class="btn-label"><i class="fa fa-check"></i>
                            </span>Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

master/jade/views/pages/maps/map_journey_copia.jade
.container-fluid
    .row
        .col-sm-12.col-md-12
            .panel.panel-info
                .panel-heading Trayectos
                .panel-body
                    .row
                        .col-sm-12.col-md-12
                            .map
                                #map
                    br
                    .row(ng-show="map.routes.length")
                        .col-sm-12.col-md-12
                            form.form-horizontal(role='form')
                                fieldset
                                    .form-group
                                        label.col-md-4.col-xs-4.control-label Observar Ruta
                                        .col-md-8.col-xs-8
                                            select.form-control(ng-model='map.idRoute', required='', ng-options='route.name for route in map.routes track by route.id', ng-change='zoon()')
                                                option(value='') Seleccione...
                .panel-footer
                    .row.text-center
                        button.btn.btn-labeled.btn-success(type='button', ng-click='accept()')
                            span.btn-label
                                i.fa.fa-check
                            | Aceptar
