app/views/pages/routes/route_detail.html
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="lead mt-sm mb-sm">DETALLE DE LA RUTA<a ng-click="routeDetail.goToBack()" class="btn btn-sm btn-danger pull-right">Regresar</a>
                </h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <label class="col-sm-2">Nombre</label>
                    <div class="col-sm-6">{{ routeDetail.model.name }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Fecha de Salida</label>
                    <div class="col-sm-6">{{ routeDetail.model.date }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Distancia recorrida</label>
                    <div class="col-sm-6">{{ routeDetail.model.distance }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Tiempo estimado</label>
                    <div class="col-sm-6">{{ routeDetail.model.estimatedTime }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Clientes atentidos</label>
                    <div class="col-sm-6">{{ routeDetail.model.numVisits }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Prom. Tiempo Visita</label>
                    <div class="col-sm-6">{{ routeDetail.model.avgTimeVisit }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Hora Salida</label>
                    <div class="col-sm-6">{{ routeDetail.model.initTime }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Hora finalizacion</label>
                    <div class="col-sm-6">{{ routeDetail.model.finalTime }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Peso Usado</label>
                    <div class="col-sm-6">{{ routeDetail.model.weightUse }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Volumen Usado</label>
                    <div class="col-sm-6">{{ routeDetail.model.volumeUse }}</div>
                </div>
                <div class="row">
                    <label class="col-sm-2">Gasolina</label>
                    <div class="col-sm-6">{{ routeDetail.model.cost }} Gal.</div>
                </div>
            </div>
        </div>
    </div>
</div>

master/jade/views/pages/routes/route_detail.jade
.row
      .col-lg-12
        .panel.panel-default
          .panel-heading
            h3.lead.mt-sm.mb-sm DETALLE DE LA RUTA
              a.btn.btn-sm.btn-danger.pull-right(ng-click="routeDetail.goToBack()") Regresar
          .panel-body
            .row
                label.col-sm-2 Nombre
                .col-sm-6  {{ routeDetail.model.name }}
            .row
                label.col-sm-2 Fecha de Salida
                .col-sm-6  {{ routeDetail.model.date }}
            .row
                label.col-sm-2 Distancia recorrida
                .col-sm-6  {{ routeDetail.model.distance }}
            .row
                label.col-sm-2 Tiempo estimado
                .col-sm-6 {{ routeDetail.model.estimatedTime }}
            .row
                label.col-sm-2 Clientes atentidos
                .col-sm-6 {{ routeDetail.model.numVisits }}
            .row
                label.col-sm-2 Prom. Tiempo Visita
                .col-sm-6 {{ routeDetail.model.avgTimeVisit }}
            .row
                label.col-sm-2 Hora Salida
                .col-sm-6 {{ routeDetail.model.initTime }}
            .row
                label.col-sm-2 Hora finalizacion
                .col-sm-6 {{ routeDetail.model.finalTime }}
            .row
                label.col-sm-2 Peso Usado
                .col-sm-6 {{ routeDetail.model.weightUse }}
            .row
                label.col-sm-2 Volumen Usado
                .col-sm-6 {{ routeDetail.model.volumeUse }}
            .row
                label.col-sm-2 Gasolina
                .col-sm-6 {{ routeDetail.model.cost }} Gal.
