master/jade/views/pages/catalogs/form_v1.jade
.col-lg-12
  .panel.panel-default
    .panel-heading
      | CATALOGO
    .panel-body
      form.form-horizontal(role='form', name='catalogForm', novalidate)
        .form-group
            label.col-md-2.control-label(for='input-id-2') {{ 'catalogs.label.name' | translate }}
            .col-md-4
              input#input-id-1.form-control(type='text', name='name', required, ng-model='catalog.model.name')
              span.text-danger(ng-show='catalogForm.name.$dirty && catalogForm.name.$error.required') {{ "catalogs.form.validation.NAME_REQUIRED" | translate }}
              span.text-danger(ng-show='catalogForm.name.$dirty && catalogForm.name.$error.minlength') {{ "catalogs.form.validation.NAME_LENGTH" | translate }}
          .form-group
            label.col-sm-2.control-label {{ 'catalogs.label.parent' | translate }} 
            .col-sm-4
               select.form-control.input-sm( name='parent', ng-model="catalog.model.parent", ng-options="catalog for catalog in catalogs.data")
        .form-group
          label.col-sm-2.control-label {{ 'catalogs.label.ancestors' | translate }} 
          .col-sm-4
            .input-group
              select.form-control.input-sm(name='ancestors', ng-model="ancestors.current", ng-options="catalog for catalog in catalogs.data")
              span.input-group-addon.input-sm.btn-primary( tooltip="{{ 'catalogs.LINKS.ADD_ANCESTORS' | translate }}", tooltip-placement='bottom', ng-click='ancestors.add()')
                em.icon-plus
        .form-group
          label.col-sm-6.control-label {{ 'catalogs.label.ancestors' | translate }} 
          .col-sm-6
            ul(ng-repeat='item in catalog.model.ancestors')
              li {{ item }}
          .col-sm-12
            p {{ catalog.model }}
    .panel-footer
      .row.text-center
        button.btn.btn-labeled.btn-success(type='button', ng-click="catalog.save()")
          span.btn-label
            i.fa.fa-check
          |           {{ "app.ACEPT" | translate }}
        button.btn.btn-labeled.btn-danger(ng-click='cancelForm()')
          span.btn-label
            i.fa.fa-times
          |           {{ "app.CANCEL" | translate }}

app/views/pages/catalogs/form_v1.html
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">CATALOGO</div>
        <div class="panel-body">
            <form role="form" name="catalogForm" novalidate="novalidate" class="form-horizontal">
                <div class="form-group">
                    <label for="input-id-2" class="col-md-2 control-label">{{ 'catalogs.label.name' | translate }}</label>
                    <div class="col-md-4">
                        <input id="input-id-1" type="text" name="name" required="required" ng-model="catalog.model.name" class="form-control" />
                        <span ng-show="catalogForm.name.$dirty &amp;&amp; catalogForm.name.$error.required" class="text-danger">{{ "catalogs.form.validation.NAME_REQUIRED" | translate }}</span>
                        <span ng-show="catalogForm.name.$dirty &amp;&amp; catalogForm.name.$error.minlength" class="text-danger">{{ "catalogs.form.validation.NAME_LENGTH" | translate }}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">{{ 'catalogs.label.parent' | translate }}</label>
                    <div class="col-sm-4">
                        <select name="parent" ng-model="catalog.model.parent" ng-options="catalog for catalog in catalogs.data" class="form-control input-sm"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">{{ 'catalogs.label.ancestors' | translate }}</label>
                    <div class="col-sm-4">
                        <div class="input-group">
                            <select name="ancestors" ng-model="ancestors.current" ng-options="catalog for catalog in catalogs.data" class="form-control input-sm"></select>
                            <span tooltip="{{ 'catalogs.LINKS.ADD_ANCESTORS' | translate }}" tooltip-placement="bottom" ng-click="ancestors.add()" class="input-group-addon input-sm btn-primary">
                                <em class="icon-plus"></em>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-6 control-label">{{ 'catalogs.label.ancestors' | translate }}</label>
                    <div class="col-sm-6">
                        <ul ng-repeat="item in catalog.model.ancestors">
                            <li>{{ item }}</li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <p>{{ catalog.model }}</p>
                    </div>
                </div>
            </form>
        </div>
        <div class="panel-footer">
            <div class="row text-center">
                <button type="button" ng-click="catalog.save()" class="btn btn-labeled btn-success">
                    <span class="btn-label"><i class="fa fa-check"></i>
                    </span>{{ "app.ACEPT" | translate }}</button>
                <button ng-click="cancelForm()" class="btn btn-labeled btn-danger">
                    <span class="btn-label"><i class="fa fa-times"></i>
                    </span>{{ "app.CANCEL" | translate }}</button>
            </div>
        </div>
    </div>
</div>
