master/jade/views/pages/catalogs/form.jade
.col-lg-12
  .panel.panel-default
    .panel-heading
      | CATALOGO
    .panel-body
      form.form-horizontal(role='form', name='catalogForm', novalidate)
        .form-group
            label.col-md-2.control-label(for='input-id-2') {{ 'catalogs.label.name' | translate }}
            .col-md-4
              input#input-id-1.form-control(type='text', name='name', required, ng-model='catalog.model.name')
              span.text-danger(ng-show='catalogForm.name.$dirty && catalogForm.name.$error.required') {{ "catalogs.form.validation.NAME_REQUIRED" | translate }}
              span.text-danger(ng-show='catalogForm.name.$dirty && catalogForm.name.$error.minlength') {{ "catalogs.form.validation.NAME_LENGTH" | translate }}
          .form-group
            label.col-sm-2.control-label {{ 'catalogs.label.parent' | translate }} 
            .col-sm-4
               select.form-control.input-sm( name='parent', ng-model="catalog.model.parent", ng-options="catalog for catalog in catalogs.data")
        .form-group
          label.col-sm-2.control-label {{ 'catalogs.label.ancestors' | translate }} 
          .col-sm-4
              ui-select(multiple='', ng-model='catalog.model.ancestors', theme='bootstrap', ng-disabled='disabled')
                ui-select-match(placeholder='Agregar') {{$item}}
                ui-select-choices(repeat='item in catalogs.data | filter:$select.search') {{item}}
        .form-group
          .col-sm-12
            p {{ ancestors.current }}
    .panel-footer
      .row.text-center
        button.btn.btn-labeled.btn-success(type='button', ng-click="catalog.save()")
          span.btn-label
            i.fa.fa-check
          |           {{ "app.ACEPT" | translate }}
        button.btn.btn-labeled.btn-danger(ng-click='catalog.cancel()')
          span.btn-label
            i.fa.fa-times
          |           {{ "app.CANCEL" | translate }}

app/views/pages/catalogs/form.html
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">CATALOGO</div>
        <div class="panel-body">
            <form role="form" name="catalogForm" novalidate="novalidate" class="form-horizontal">
                <div class="form-group">
                    <label for="input-id-2" class="col-md-2 control-label">{{ 'catalogs.label.name' | translate }}</label>
                    <div class="col-md-4">
                        <input id="input-id-1" type="text" name="name" required="required" ng-model="catalog.model.name" class="form-control" />
                        <span ng-show="catalogForm.name.$dirty &amp;&amp; catalogForm.name.$error.required" class="text-danger">{{ "catalogs.form.validation.NAME_REQUIRED" | translate }}</span>
                        <span ng-show="catalogForm.name.$dirty &amp;&amp; catalogForm.name.$error.minlength" class="text-danger">{{ "catalogs.form.validation.NAME_LENGTH" | translate }}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">{{ 'catalogs.label.parent' | translate }}</label>
                    <div class="col-sm-4">
                        <select name="parent" ng-model="catalog.model.parent" ng-options="catalog for catalog in catalogs.data" class="form-control input-sm"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">{{ 'catalogs.label.ancestors' | translate }}</label>
                    <div class="col-sm-4">
                        <ui-select multiple="" ng-model="catalog.model.ancestors" theme="bootstrap" ng-disabled="disabled">
                            <ui-select-match placeholder="Agregar">{{$item}}</ui-select-match>
                            <ui-select-choices repeat="item in catalogs.data | filter:$select.search">{{item}}</ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <p>{{ ancestors.current }}</p>
                    </div>
                </div>
            </form>
        </div>
        <div class="panel-footer">
            <div class="row text-center">
                <button type="button" ng-click="catalog.save()" class="btn btn-labeled btn-success">
                    <span class="btn-label"><i class="fa fa-check"></i>
                    </span>{{ "app.ACEPT" | translate }}</button>
                <button ng-click="catalog.cancel()" class="btn btn-labeled btn-danger">
                    <span class="btn-label"><i class="fa fa-times"></i>
                    </span>{{ "app.CANCEL" | translate }}</button>
            </div>
        </div>
    </div>
</div>
