app/views/pages/assigned_services/form.html
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">{{ "assignedServices.form.TITLE" | translate }}</div>
                        <div class="panel-body">
                            <form role="form" name="assigneServiceForm" novalidate="novalidate" class="form-horizontal">
                                <fieldset class="mb-sm pb-sm">
                                    <div class="form-group mb-sm">
                                        <p class="col-sm-2">Nombre ruta</p>
                                        <p class="col-sm-6">{{ route.name }}</p>
                                    </div>
                                    <div class="form-group mb-sm">
                                        <p class="col-sm-2">Total paquetes</p>
                                        <p class="col-sm-6">{{ route.packages.length }}</p>
                                    </div>
                                    <div class="form-group mb-sm">
                                        <label class="col-sm-1 control-label">{{ "assignedServices.form.label.DRIVER" | translate }}</label>
                                        <div class="col-sm-4 pr-sm">
                                            <ui-select ng-model="drivers.selected" theme="bootstrap">
                                                <ui-select-match placeholder="Seleccione un conductor">{{$select.selected.name}}</ui-select-match>
                                                <ui-select-choices repeat="driver in drivers.data | propsFilter: {name: $select.search}">
                                                    <div ng-bind-html="driver.name | highlight: $select.search"></div>
                                                    <small>{{driver.login}}</small>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>
                                        <div class="col-sm-1 ph0">
                                            <span tooltip="{{ 'assignedServices.form.tooltip.ADD_DRIVER' | translate }}" tooltip-placement="bottom" ng-click="place.geocoding()" class="btn btn-default">
                                                <em class="icon-plus"></em>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group mb-sm">
                                        <label class="col-sm-1 control-label">{{ "assignedServices.form.label.VEHICLE" | translate }}</label>
                                        <div class="col-sm-4 pr-sm">
                                            <ui-select ng-model="vehicles.selected" theme="bootstrap">
                                                <ui-select-match placeholder="Seleccione un Vehiculo">{{$select.selected.name}}</ui-select-match>
                                                <ui-select-choices repeat="vehicle in vehicles.data | propsFilter: {name: $select.search}">
                                                    <div ng-bind-html="vehicle.name | highlight: $select.search"></div>
                                                    <small>licencePlate: {{vehicle.licencePlate}}</small>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>
                                        <div class="col-sm-1 ph0">
                                            <span tooltip="{{ 'assignedServices.form.tooltip.ADD_VEHICLE' | translate }}" tooltip-placement="bottom" ng-click="place.geocoding()" class="btn btn-default">
                                                <em class="icon-plus"></em>
                                            </span>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="panel-footer">
                            <div class="row text-center">
                                <button ng-click="assignedService.save()" class="btn btn-labeled btn-success">
                                    <span class="btn-label"><i class="fa fa-check"></i>
                                    </span>{{ "assignedServices.form.button.ASSIGN" | translate }}</button>
                                <button type="button" ng-click="assignedService.goToBack()" class="btn btn-labeled btn-danger">
                                    <span class="btn-label"><i class="fa fa-times"></i>
                                    </span>{{ "assignedServices.form.button.CANCEL" | translate }}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

master/jade/views/pages/assigned_services/form.jade
.container-fluid
    .row
        .col-md-12.col-sm-12
            .row
                .col-md-12.col-sm-12
                    .panel.panel-primary
                        .panel-heading {{ "assignedServices.form.TITLE" | translate }}
                        .panel-body
                            form.form-horizontal(role="form", name='assigneServiceForm', novalidate)
                              fieldset.mb-sm.pb-sm
                                .form-group.mb-sm
                                  p.col-sm-2 Nombre ruta 
                                  p.col-sm-6 {{ route.name }}
                                .form-group.mb-sm
                                  p.col-sm-2 Total paquetes 
                                  p.col-sm-6 {{ route.packages.length }}
                                .form-group.mb-sm
                                    label.col-sm-1.control-label {{ "assignedServices.form.label.DRIVER" | translate }}
                                    .col-sm-4.pr-sm
                                      ui-select(ng-model='drivers.selected', theme='bootstrap')
                                          ui-select-match(placeholder='Seleccione un conductor') {{$select.selected.name}}
                                          ui-select-choices(repeat='driver in drivers.data | propsFilter: {name: $select.search}')
                                            div(ng-bind-html='driver.name | highlight: $select.search')
                                            small {{driver.login}}
                                    .col-sm-1.ph0
                                      span.btn.btn-default( tooltip="{{ 'assignedServices.form.tooltip.ADD_DRIVER' | translate }}", tooltip-placement='bottom', ng-click='place.geocoding()')
                                          em.icon-plus
                                  .form-group.mb-sm
                                    label.col-sm-1.control-label {{ "assignedServices.form.label.VEHICLE" | translate }}
                                    .col-sm-4.pr-sm                                    
                                      ui-select(ng-model='vehicles.selected', theme='bootstrap')
                                        ui-select-match(placeholder='Seleccione un Vehiculo') {{$select.selected.name}}
                                        ui-select-choices(repeat='vehicle in vehicles.data | propsFilter: {name: $select.search}')
                                          div(ng-bind-html='vehicle.name | highlight: $select.search')
                                          small
                                            | licencePlate: {{vehicle.licencePlate}}
                                    .col-sm-1.ph0
                                      span.btn.btn-default( tooltip="{{ 'assignedServices.form.tooltip.ADD_VEHICLE' | translate }}", tooltip-placement='bottom', ng-click='place.geocoding()')
                                          em.icon-plus                        
                        .panel-footer
                            .row.text-center
                                button.btn.btn-labeled.btn-success(ng-click="assignedService.save()")
                                    span.btn-label
                                        i.fa.fa-check
                                    |   {{ "assignedServices.form.button.ASSIGN" | translate }}
                                button.btn.btn-labeled.btn-danger(type='button', ng-click="assignedService.goToBack()")
                                    span.btn-label
                                        i.fa.fa-times
                                    |   {{ "assignedServices.form.button.CANCEL" | translate }}
