app/views/app.html
<div ng-include="'app/views/partials/loading.html'"></div>
<!-- top navbar-->
<header ng-include="'app/views/partials/top-navbar.html'" ng-controller="LogoutController" class="topnavbar-wrapper"></header>
<!-- sidebar-->
<aside ng-include="'app/views/partials/sidebar.html'" ng-controller="SidebarController" class="aside"></aside>
<!-- offsidebar-->
<aside ng-include="'app/views/partials/offsidebar.html'" ng-controller="OffsidebarController" class="offsidebar"></aside>
<!-- Main section-->
<section>
    <!-- Page content-->
    <div ng-class="">
        <div ui-view="" autoscroll="false" app.viewAnimation="app.viewAnimation" ng-class="{'p0' : app.showingMap}" class="content-wrapper"></div>
    </div>
    <!-- div(ui-view="", autoscroll="false", ng-class="app.viewAnimation")-->
</section>

master/jade/views/app.jade
div(ng-include="'app/views/partials/loading.html'")
// top navbar
header.topnavbar-wrapper(ng-include="'app/views/partials/top-navbar.html'", ng-controller="LogoutController")

// sidebar
aside.aside(ng-include="'app/views/partials/sidebar.html'", ng-controller="SidebarController")

// offsidebar
aside.offsidebar(ng-include="'app/views/partials/offsidebar.html'", ng-controller="OffsidebarController")

// Main section
section

  // Page content
  div(ng-class="")
    .content-wrapper(ui-view="", autoscroll="false", app.viewAnimation, ng-class="{'p0' : app.showingMap}")
  // div(ui-view="", autoscroll="false", ng-class="app.viewAnimation")
