master/jade/views/home.jade
h3 
  // START Language list
  .pull-right
    .btn-group(dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)') {{langName}}
  // END Language list    
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !

.row
  .col-xs-12.text-center
    h2.text-thin Moderno, Flexible, Escalable!
  p.col-sm-8.col-sm-offset-2.lead.text-center Servicio de planificación de rutas profesional de disposición en la nube, ofrece agilidad y confiabilidad a la hora de estimar y planificar las rutas, a la vez que incrementa la eficiencia en la planificación logística de sus recursos, útil en los sectores de abastecimiento, entrega y/o recolección de mercancía, visitas de clientes, etc. 

app/views/home.html
<h3>
    <!-- START Language list-->
    <div class="pull-right">
        <div dropdown="" is-open="language.listIsOpen" class="btn-group">
            <button type="button" dropdown-toggle="" class="btn btn-default">{{language.selected}}
                <span class="caret"></span>
            </button>
            <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
                <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)">{{langName}}</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END Language list    -->
    <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !</small>
</h3>
<div class="row">
    <div class="col-xs-12 text-center">
        <h2 class="text-thin">Moderno, Flexible, Escalable!</h2>
    </div>
    <p class="col-sm-8 col-sm-offset-2 lead text-center">Servicio de planificación de rutas profesional de disposición en la nube, ofrece agilidad y confiabilidad a la hora de estimar y planificar las rutas, a la vez que incrementa la eficiencia en la planificación logística de sus recursos, útil en los
        sectores de abastecimiento, entrega y/o recolección de mercancía, visitas de clientes, etc.</p>
</div>
