app/views/templates/logout_confirmation.html
<div class="ngdialog-message">
    <p class="text-center text-lg mb-xs">
        <em class="fa fa-exclamation-triangle text-warning"></em>
    </p>
    <p class="lead text-center">¿Realmente desea salir de la aplicación?</p>
    <p class="text-right">
        <button type="button" ng-click="confirm()" class="btn btn-primary mr">Salir</button>
        <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">Cancelar</button>
    </p>
</div>

master/jade/views/templates/logout_confirmation.jade
.ngdialog-message
  p.text-center.text-lg.mb-xs
    em.fa.fa-exclamation-triangle.text-warning
  p.lead.text-center ¿Realmente desea salir de la aplicación?
  p.text-right
    button.btn.btn-primary.mr(type='button', ng-click='confirm()') Salir
    button.btn.btn-default(type='button', ng-click="closeThisDialog('button')") Cancelar
