app/views/templates/optimice_confirmation.html
<div class="ngdialog-message">
    <p class="text-center text-lg mb-xs">
        <em class="fa fa-exclamation-triangle text-warning"></em>
    </p>
    <p class="lead text-center">No se han ubicado {{Itinerary.count.incorrects}} visitas y seran elminadas del proceso</p>
    <p class="lead text-center">¿Desea Continuar?</p>
    <p class="text-right">
        <button type="button" ng-click="confirm()" class="btn btn-primary mr">Confirmar</button>
        <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">Cancelar</button>
    </p>
</div>

master/jade/views/templates/optimice_confirmation.jade
.ngdialog-message
  p.text-center.text-lg.mb-xs
    em.fa.fa-exclamation-triangle.text-warning
  p.lead.text-center No se han ubicado {{Itinerary.count.incorrects}} visitas y seran elminadas del proceso
  p.lead.text-center ¿Desea Continuar?
  p.text-right
    button.btn.btn-primary.mr(type='button', ng-click='confirm()') Confirmar
    button.btn.btn-default(type='button', ng-click="closeThisDialog('button')") Cancelar
