app/views/pages/visits_unattended/visits_unattended_list.html
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <label class="col-md-5 col-sm-4 control-label">Nombre del trayecto</label>
                        <div class="col-md-6 col-sm-6">
                            <select ng-model="journeys.current" ng-options="journey.name for journey in journeys.data" class="form-control input-sm"></select>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="table-responsive">
                                <table class="table table-hover wd-wide">
                                    <tbody>
                                        <tr>
                                            <td class="wd-xxs">#</td>
                                            <td>Avn siempre viva 123</td>
                                            <td>trayecto XX</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <spam>{x} visitas sin antender en {y} trayectos</spam>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

master/jade/views/pages/visits_unattended/visits_unattended_list.jade
.container-fluid
  .row
    .col-md-12.col-sm-12
      .panel.panel-default
        .panel-heading
          .row
            label.col-md-5.col-sm-4.control-label Nombre del trayecto
            .col-md-6.col-sm-6
                  select.form-control.input-sm(ng-model="journeys.current", ng-options="journey.name for journey in journeys.data")
                
        .panel-body
          .row
            .col-md-12.col-sm-12
              .table-responsive
                table.table.table-hover.wd-wide
                  tbody
                    tr
                      td.wd-xxs #
                      td Avn siempre viva 123
                      td trayecto XX
        .panel-footer
          .row
            .col-md-12.col-sm-12
              spam {x} visitas sin antender en {y} trayectos
