app/views/pages/journeys/form.html
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">{{ "journeys.form.title" | translate }}</div>
                        <div class="panel-body">
                            <form role="form" name="journeyForm" novalidate="novalidate" class="form-horizontal">
                                <fieldset>
                                    <div class="form-group mb-lg">
                                        <label class="col-md-1 control-label">{{ "journeys.form.label.NAME" | translate }}</label>
                                        <div ng-class="{&quot;has-error&quot;: name_required }" class="col-md-5">
                                            <input name="name" type="text" placeholder="Nombre" ng-model="journey.model.name" ng-change="journey_name()" required="required" class="form-control" />
                                            <span ng-show="name_required" class="text-danger">{{ "journeys.form.validation.NAME_REQUIRED" | translate }}</span>
                                        </div>
                                    </div>
                                    <div class="form-group mb-lg">
                                        <div class="col-md-6">
                                            <input filestyle="" type="file" data-button-text="Seleccione su archivo" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" class="form-control" />
                                            <div ng-show="uploader.isHTML5">
                                                <div nv-file-drop="" nv-file-select="" uploader="uploader" style="margin-top:10px;" class="drop-box">
                                                    <span class="lb-drop-here">Arrastre su archivo aqui.</span>
                                                    <div nv-file-over="" nv-file-select="" uploader="uploader" over-class="bg-success" class="height-sm box-placeholder text-center lead mb-xxl my-drop-zone">
                                                        <div ng-if="journey.model.file_prevw == true" class="drop1-file-preview"><a ng-click="journey.cancelPreview()" class="prev-close"><i class="fa fa-times"></i></a>
                                                            <img src="app/img/logo-single.png" alt="Ruteando" class="mt-sm" />
                                                            <span class="name-file">{{journey.model.file_name}}</span>
                                                            <span class="size-file">{{journey.model.file_size}} kb</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                            <h4 class="page-header mt0">{{ "journeys.form.helpText.TITLE" | translate }} <a ng-click="journey.goToHelp()" class="ml-sm">CLICK AQUÍ</a>
                            </h4>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-sm-4 col-sm-offset-3">
                                    <button ng-click="journey.goToManually()" ng-class="{'disabled': (journey.valid_try_upload == 0 || (journey.model.name == undefined) || journey.model.name == '') }" class="btn btn-labeled btn-success">
                                        <span class="btn-label"><i class="fa fa-cloud-upload"></i>
                                        </span>{{ "journeys.form.label.LOAD" | translate }}</button>
                                    <button ng-click="journey.cancel()" class="btn btn-labeled btn-danger">
                                        <span class="btn-label"><i class="fa fa-times"></i>
                                        </span>{{ "journeys.form.button.CANCEL" | translate }}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

master/jade/views/pages/journeys/form.jade
.container-fluid
    .row
        .col-md-12.col-sm-12
            .row
                .col-md-12.col-sm-12
                    .panel.panel-primary
                        .panel-heading {{ "journeys.form.title" | translate }}
                        .panel-body
                            form.form-horizontal(role='form', name='journeyForm', novalidate)
                                fieldset
                                    .form-group.mb-lg
                                        label.col-md-1.control-label {{ "journeys.form.label.NAME" | translate }}
                                        .col-md-5(ng-class='{"has-error": name_required }')
                                            input.form-control(name='name', type='text', placeholder='Nombre', ng-model="journey.model.name", ng-change="journey_name()", required)
                                            span.text-danger(ng-show='name_required') {{ "journeys.form.validation.NAME_REQUIRED" | translate }}
                                    .form-group.mb-lg
                                        .col-md-6
                                            input.form-control(filestyle="", type='file', data-button-text="Seleccione su archivo", data-class-button='btn btn-default', data-classinput="form-control inline", nv-file-select='', uploader='uploader')
                                            div(ng-show='uploader.isHTML5')
                                                  div.drop-box(nv-file-drop='',nv-file-select='', uploader='uploader', style="margin-top:10px;")
                                                    span.lb-drop-here Arrastre su archivo aqui.
                                                    .height-sm.box-placeholder.text-center.lead.mb-xxl.my-drop-zone(nv-file-over='', nv-file-select='', uploader='uploader', over-class='bg-success') 
                                                      
                                                      .drop1-file-preview(ng-if='journey.model.file_prevw == true')
                                                        a.prev-close(ng-click='journey.cancelPreview()')
                                                          i.fa.fa-times
                                                        img.mt-sm(src="app/img/logo-single.png", alt="Ruteando")
                                                        span.name-file {{journey.model.file_name}}
                                                        span.size-file {{journey.model.file_size}} kb

                            
                            h4.page-header.mt0 {{ "journeys.form.helpText.TITLE" | translate }} 
                              a.ml-sm(ng-click="journey.goToHelp()") CLICK AQUÍ
                        .panel-footer
                            .row
                                .col-sm-4.col-sm-offset-3
                                    button.btn.btn-labeled.btn-success(ng-click='journey.goToManually()', ng-class="{'disabled': (journey.valid_try_upload == 0 || (journey.model.name == undefined) || journey.model.name == '') }")
                                        span.btn-label
                                            i.fa.fa-cloud-upload
                                        | {{ "journeys.form.label.LOAD" | translate }}
                                    button.btn.btn-labeled.btn-danger(ng-click='journey.cancel()')
                                        span.btn-label
                                            i.fa.fa-times
                                        | {{ "journeys.form.button.CANCEL" | translate }}
