app/views/pages/places/form.html
<div class="content-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">{{ "places.form.TITLE" | translate }}</div>
                <div class="panel-body">
                    <form role="form" name="placeForm" novalidate="novalidate" class="form-horizontal">
                        <fieldset class="mb-sm pb-sm">
                            <div class="form-group mb-sm">
                                <label for="input-id-1" class="col-md-1 control-label">{{ "places.form.label.NAME" | translate }}</label>
                                <div class="col-md-6">
                                    <input id="input-id-1" type="text" ng-model="place.model.name" name="name" required="required" ng-minlength="2" ng-maxlength="140" class="form-control" />
                                    <span ng-show="placeForm.name.$dirty &amp;&amp; placeForm.name.$error.required" class="text-danger">{{ "places.form.validation.NAME_REQUIRED" | translate }}</span>
                                    <span ng-show="placeForm.name.$dirty &amp;&amp; placeForm.name.$error.minlength" class="text-danger">{{ "places.form.validation.NAME_LENGTH" | translate }}</span>
                                </div>
                            </div>
                            <div class="form-group mb-sm">
                                <label class="col-sm-1 control-label">{{ "places.form.label.ADDRESS" | translate }}</label>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input type="text" name="address" required="required" readonly="readonly" ng-model="place.model.address" class="form-control" />
                                        <span ng-show="placeForm.address.$dirty &amp;&amp; placeForm.address.$error.required" class="text-danger">{{ "address.form.validation.ADDRESS_REQUIRED" | translate }}</span>
                                        <span ng-show="placeForm.address.$dirty &amp;&amp; placeForm.address.$error.minlength" class="text-danger">{{ "address.form.validation.ADDRESS_LENGTH" | translate }}</span>
                                        <span tooltip="{{ 'places.form.tooltip.GEOCODING' | translate }}" tooltip-placement="bottom" ng-click="place.geocoding()" class="input-group-addon input-sm btn-primary">
                                            <em class="icon-pencil"></em>
                                        </span>
                                        <span tooltip="{{ 'places.form.tooltip.MAP' | translate }}" tooltip-placement="bottom" ng-click="place.goToMap()" class="input-group-addon input-sm btn-primary">
                                            <em class="icon-map"></em>
                                        </span>
                                    </div>
                                </div>
                                <div ng-show="place.model.longitude != 0 &amp;&amp; place.model.latitude != 0" style="padding-left: 30px;" class="col-sm-6 col-sm-offset-1 text-success">{{ place.model.longitude }} , {{ place.model.latitude }}</div>
                            </div>
                            <div class="form-group mb-sm">
                                <label for="input-id-1" class="col-md-1 control-label">{{ "places.form.label.PHONE" | translate }}</label>
                                <div class="col-md-6">
                                    <input id="input-id-1" type="text" ng-model="place.model.phoneNumber" name="phone" required="required" ng-minlength="7" ng-maxlength="10" ng-pattern="/^[0-9]{7,10}$/" class="form-control" />
                                    <span ng-show="placeForm.phone.$dirty &amp;&amp; placeForm.phone.$error.required" class="text-danger">{{ "places.form.validation.PHONE_REQUIRED" | translate }}</span>
                                    <span ng-show="placeForm.phone.$dirty &amp;&amp; placeForm.phone.$error.minlength" class="text-danger">{{ "places.form.validation.PHONE_LENGTH" | translate }}</span>
                                    <span ng-show="placeForm.phone.$dirty &amp;&amp; placeForm.phone.$error.pattern" class="text-danger">{{ "places.form.validation.PHONE_PATTERN" | translate }}</span>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-7 text-right">
                            <button type="button" ng-click="place.save()" class="btn btn-labeled btn-success">
                                <span class="btn-label"><i class="fa fa-check"></i>
                                </span>{{ "places.form.button.ACEPT" | translate }}</button>
                            <button type="button" ng-click="place.cancel()" class="btn btn-labeled btn-danger">
                                <span class="btn-label"><i class="fa fa-times"></i>
                                </span>{{ "places.form.button.CANCEL" | translate }}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

master/jade/views/pages/places/form.jade
.content-fluid
    .row
        .col-sm-12.col-md-12
            .panel.panel-primary
                .panel-heading {{ "places.form.TITLE" | translate }}
                .panel-body
                    form.form-horizontal(role='form', name='placeForm', novalidate)
                        fieldset.mb-sm.pb-sm
                            .form-group.mb-sm
                                label.col-md-1.control-label(for='input-id-1') {{ "places.form.label.NAME" | translate }}
                                .col-md-6
                                    input#input-id-1.form-control(type='text', ng-model='place.model.name', name='name', required, ng-minlength='2', ng-maxlength='140')
                                    span.text-danger(ng-show='placeForm.name.$dirty && placeForm.name.$error.required') {{ "places.form.validation.NAME_REQUIRED" | translate }}
                                    span.text-danger(ng-show='placeForm.name.$dirty && placeForm.name.$error.minlength') {{ "places.form.validation.NAME_LENGTH" | translate }}
                            .form-group.mb-sm
                                label.col-sm-1.control-label {{ "places.form.label.ADDRESS" | translate }}
                                .col-sm-6
                                  .input-group
                                      input.form-control(type='text', name='address' required,readonly, ng-model='place.model.address')
                                      span.text-danger(ng-show='placeForm.address.$dirty && placeForm.address.$error.required') {{ "address.form.validation.ADDRESS_REQUIRED" | translate }}
                                      span.text-danger(ng-show='placeForm.address.$dirty && placeForm.address.$error.minlength') {{ "address.form.validation.ADDRESS_LENGTH" | translate }}
                                      span.input-group-addon.input-sm.btn-primary( tooltip="{{ 'places.form.tooltip.GEOCODING' | translate }}", tooltip-placement='bottom', ng-click='place.geocoding()')
                                        em.icon-pencil
                                      span.input-group-addon.input-sm.btn-primary( tooltip="{{ 'places.form.tooltip.MAP' | translate }}", tooltip-placement='bottom', ng-click='place.goToMap()')
                                        em.icon-map
                                .col-sm-6.col-sm-offset-1.text-success(ng-show='place.model.longitude != 0 && place.model.latitude != 0' style='padding-left: 30px;'){{ place.model.longitude }} , {{ place.model.latitude }}
                                
                            .form-group.mb-sm
                                label.col-md-1.control-label(for='input-id-1') {{ "places.form.label.PHONE" | translate }}
                                .col-md-6
                                    input#input-id-1.form-control(type='text', ng-model='place.model.phoneNumber', name='phone', required, ng-minlength='7', ng-maxlength='10', ng-pattern="/^[0-9]{7,10}$/")
                                    span.text-danger(ng-show='placeForm.phone.$dirty && placeForm.phone.$error.required') {{ "places.form.validation.PHONE_REQUIRED" | translate }}
                                    span.text-danger(ng-show='placeForm.phone.$dirty && placeForm.phone.$error.minlength') {{ "places.form.validation.PHONE_LENGTH" | translate }}
                                    span.text-danger(ng-show='placeForm.phone.$dirty && placeForm.phone.$error.pattern') {{ "places.form.validation.PHONE_PATTERN" | translate }}
                .panel-footer
                    .row
                      .col-sm-7.text-right
                          button.btn.btn-labeled.btn-success(type='button', ng-click='place.save()')
                            span.btn-label
                                i.fa.fa-check
                            |   {{ "places.form.button.ACEPT" | translate }}
                          button.btn.btn-labeled.btn-danger(type='button', ng-click='place.cancel()')
                            span.btn-label
                                i.fa.fa-times
                            |   {{ "places.form.button.CANCEL" | translate }}
