master/jade/views/partials/routes_tab.jade
//a.btn.btn-sm.btn-danger.pull-right.fa.fa-arrow-left.mr-sm(ng-click="goToBack()")
a.btn.btn-sm.pull-right.btn-danger.fa.fa-arrow-right.mr-sm(ng-click="closeTab()", toggle-state="offsidebar-open", no-persist, tooltip="{{ 'routes.LABEL.closeRoutesInMap' | translate }}", tooltip-placement='bottom')
h3.text-center.text-thin.mt-sm {{routeTab.name}}
.container-fluid
  .row
    .col-md-12.col-sm-12( ng-repeat=" item in routeTab.routeList")
      button.btn.btn-default.btn-block(ng-click="showRoute(item)") {{ item.name }}

app/views/partials/routes_tab.html
<!--a.btn.btn-sm.btn-danger.pull-right.fa.fa-arrow-left.mr-sm(ng-click="goToBack()")-->
<a ng-click="closeTab()" toggle-state="offsidebar-open" no-persist="no-persist" tooltip="{{ 'routes.LABEL.closeRoutesInMap' | translate }}" tooltip-placement="bottom" class="btn btn-sm pull-right btn-danger fa fa-arrow-right mr-sm"></a>
<h3 class="text-center text-thin mt-sm">{{routeTab.name}}</h3>
<div class="container-fluid">
    <div class="row">
        <div ng-repeat=" item in routeTab.routeList" class="col-md-12 col-sm-12">
            <button ng-click="showRoute(item)" class="btn btn-default btn-block">{{ item.name }}</button>
        </div>
    </div>
</div>
