app/views/partials/sidebar.html
<!-- Inline template with sidebar items markup and ng-directives-->
<script type="text/ng-template" id="sidebar-renderer.html">
    <span ng-if="item.heading">{{(item.translate | translate) || item.text}}</span><a ng-if="!item.heading &amp;&amp; item.sref != 'app.routes.list'" ng-href="{{$state.href(item.sref, item.params)}}" title="{{item.text}}"><em ng-if="item.icon" class="{{item.icon}}"></em><div ng-if="item.alert" ng-class="item.label || 'label label-success'" class="pull-right">{{item.alert}}</div><span>{{(item.translate | translate) || item.text}}</span></a><a ng-if="!item.heading &amp;&amp; item.sref == 'app.routes.list'" ng-click="goToRoutes()" title="{{item.text}}"><em ng-if="item.icon" class="{{item.icon}}"></em><div ng-if="item.alert" ng-class="item.label || 'label label-success'" class="pull-right">{{item.alert}}</div><span>{{(item.translate | translate) || item.text}}</span></a><ul ng-if="item.submenu" collapse="isCollapse(pIndex)" ng-init="addCollapse(pIndex, item)" class="nav sidebar-subnav"><li class="sidebar-subnav-header">{{(item.translate | translate) || item.text}}</li><li ng-repeat="item in item.submenu" ng-include="'sidebar-renderer.html'" ng-class="getMenuItemPropClasses(item)" ng-init="pIndex=(pIndex+'-'+$index); inSubmenu = true" ng-click="toggleCollapse(pIndex)"></li></ul>
</script>
<!-- START Sidebar (left)-->
<div class="aside-inner">
    <nav sidebar="" class="sidebar">
        <!-- START sidebar nav-->
        <ul class="nav">
            <!-- Iterates over all sidebar items-->
            <li ng-class="getMenuItemPropClasses(item)" ng-repeat="item in menuItems" ng-init="pIndex = $index" ng-include="'sidebar-renderer.html'" ng-click="toggleCollapse(pIndex, true)"></li>
        </ul>
        <!-- END sidebar nav-->
        <div ng-hide="app.layout.isCollapsed" class="p-sm">
            <p class="text-center mt-lg">
                <img src="app/img/ruteando2.png" alt="Ruteando" class="mt-sm" />
                <h6 class="text-sm text-center m-sm">{{ "sidebar.INFO_COMPANY.COPYRIGHT" | translate }}</h6>
                <h6 class="text-sm text-center m-sm">{{ "sidebar.INFO_COMPANY.SUPPORT_PHONE" | translate }}: 01 8000 15 25 69</h6>
                <h6 class="text-sm text-center m-sm">Hangouts: support@seidor.es</h6>
                <h6 class="text-sm text-center m-sm">Email: support@seidor.es</h6>
            </p>
        </div>
    </nav>
</div>
<!-- END Sidebar (left)-->

master/jade/views/partials/sidebar.jade
// Inline template with sidebar items markup and ng-directives
script(type='text/ng-template', id="sidebar-renderer.html")
  span(ng-if="item.heading") {{(item.translate | translate) || item.text}}
  
  a(ng-if="!item.heading && item.sref != 'app.routes.list'", ng-href="{{$state.href(item.sref, item.params)}}", title="{{item.text}}")
    em(class="{{item.icon}}", ng-if="item.icon")
    .pull-right(ng-if="item.alert", ng-class="item.label || 'label label-success'") {{item.alert}}
    span {{(item.translate | translate) || item.text}}

  a(ng-if="!item.heading && item.sref == 'app.routes.list'", ng-click="goToRoutes()", title="{{item.text}}")
    em(class="{{item.icon}}", ng-if="item.icon")
    .pull-right(ng-if="item.alert", ng-class="item.label || 'label label-success'") {{item.alert}}
    span {{(item.translate | translate) || item.text}}
    
  ul(class="nav sidebar-subnav", ng-if="item.submenu", collapse="isCollapse(pIndex)",  ng-init="addCollapse(pIndex, item)")
    li.sidebar-subnav-header {{(item.translate | translate) || item.text}}
    li(ng-repeat='item in item.submenu', ng-include="'sidebar-renderer.html'", ng-class="getMenuItemPropClasses(item)", ng-init="pIndex=(pIndex+'-'+$index); inSubmenu = true", ng-click="toggleCollapse(pIndex)")

// START Sidebar (left)
.aside-inner
  nav.sidebar(sidebar="")
    // START sidebar nav
    ul.nav
      // Iterates over all sidebar items
      li(ng-class="getMenuItemPropClasses(item)", ng-repeat='item in menuItems', ng-init="pIndex = $index", ng-include="'sidebar-renderer.html'", ng-click="toggleCollapse(pIndex, true)")
    // END sidebar nav
    div.p-sm(ng-hide="app.layout.isCollapsed")
      p.text-center.mt-lg
        img.mt-sm(src="app/img/ruteando2.png", alt="Ruteando")
        h6.text-sm.text-center.m-sm {{ "sidebar.INFO_COMPANY.COPYRIGHT" | translate }}
        h6.text-sm.text-center.m-sm {{ "sidebar.INFO_COMPANY.SUPPORT_PHONE" | translate }}: 01 8000 15 25 69
        h6.text-sm.text-center.m-sm Hangouts: support@seidor.es
        h6.text-sm.text-center.m-sm Email: support@seidor.es
// END Sidebar (left)
